# entomologo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pragma/entomologo/sources/database/insectDao/: BaseInsectDaoTest.kt  DeleteInsectEntityTest.kt  GetAllInsectEntityTest.kt  InsertInsectEntityTest.kt  UpdateInsectEntityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pragma/entomologo/: EntomologoApp.kt
app/src/main/java/com/pragma/entomologo/di/logic/: Datasources.kt  UsesCase.kt
app/src/main/java/com/pragma/entomologo/di/sources/: DbModule.kt  GeoLocationModule.kt  ImageAppGalleryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/pragma/entomologo/di/ui/: DispatcherModule.kt  ViewModels.kt
app/src/main/java/com/pragma/entomologo/logic/constants/: DirNamesEnum.kt  FileNamesEnum.kt
app/src/main/java/com/pragma/entomologo/logic/excepciones/: LogicException.kt  TypeExceptions.kt
app/src/main/java/com/pragma/entomologo/logic/models/: CounterRecordInsectModel.kt  EntomologistModel.kt  GeoLocationModel.kt  InsectModel.kt  ResumeRecordCounterInsectModel.kt
app/src/main/java/com/pragma/entomologo/logic/usesCase/addInsectUseCase/: AddInsectUseCase.kt  AddInsectUseCaseImpl.kt
app/src/main/java/com/pragma/entomologo/logic/usesCase/getAllCountersUseCase/: GetAllCountersUseCase.kt  GetAllCountersUseCaseImpl.kt
app/src/main/java/com/pragma/entomologo/logic/usesCase/getAllInsectsUseCase/: GetAllInsectsUseCase.kt  GetAllInsectsUseCaseImpl.kt
app/src/main/java/com/pragma/entomologo/logic/usesCase/getImageInsectUseCase/: GetImageInsectUseCase.kt  GetImageInsectUseCaseImpl.kt
app/src/main/java/com/pragma/entomologo/logic/usesCase/getImageProfileEntomologistUseCase/: GetImageProfileEntomologistUseCase.kt  GetImageProfileEntomologistUseCaseImpl.kt
app/src/main/java/com/pragma/entomologo/logic/usesCase/getInsectWithImageByIdUseCase/: GetInsectWithImageByIdUseCase.kt  GetInsectWithImageByIdUseCaseImpl.kt
app/src/main/java/com/pragma/entomologo/logic/usesCase/getResumeRecordCounterInsectUseCase/: GetResumeRecordCounterInsectUseCaseUseCase.kt  GetResumeRecordCounterInsectUseCaseUseCaseImpl.kt
app/src/main/java/com/pragma/entomologo/logic/usesCase/iHaveGPSPermissionUseCase/: IHaveGPSPermissionUseCase.kt  IHaveGPSPermissionUseCaseImpl.kt
app/src/main/java/com/pragma/entomologo/logic/usesCase/iHaveStoragePermissionUseCase/: IHaveStoragePermissionUseCase.kt  (+1 more)
app/src/main/java/com/pragma/entomologo/sources/appImageGallery/: ImageAppGallery.kt  ImageAppGalleryImpl.kt
app/src/main/java/com/pragma/entomologo/sources/database/: DatabaseApp.kt  DateConverter.kt  Migrations.kt
app/src/main/java/com/pragma/entomologo/sources/gpsLocation/: GPSLocation.kt  GPSLocationImpl.kt
app/src/main/java/com/pragma/entomologo/sources/sharedPreferences/: CustomSharedPreferences.kt  CustomSharedPreferencesImpl.kt  ElementSharedPreferences.kt
app/src/main/java/com/pragma/entomologo/ui/activities/: ActivityState.kt  MainActivity.kt  ViewModelHandler.kt
app/src/main/java/com/pragma/entomologo/ui/dispatchers/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/pragma/entomologo/ui/navigation/: NavigationHandler.kt  Routes.kt
app/src/main/java/com/pragma/entomologo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pragma/entomologo/ui/utils/: TestTags.kt
app/src/main/res/drawable/: dot.xml  minus.xml  scorpion.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pragma/entomologo/tools/: MainCoroutine.kt
(+188 files in other folders)
